<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HappyPirateRegistry.controller.Controller" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.model.Boat" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="HappyPirateRegistry.model.Boat.BoatType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAABAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.model.Member" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAIAAAEAAAABAAAAAEAAKMAAAAAIQAAAAAAKAACAAA=</HashCode>
      <FileName>model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.model.Registry" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="HappyPirateRegistry.model.Registry.MemberReadStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Registry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAIACCAAYAIAAAAAAgAAAAAEAA=</HashCode>
      <FileName>model\Registry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.view.BoatView" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAQAAAAAAAAIAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>view\BoatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.view.MainView" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAACAAAAABEAAQAgAAAAAAACA=</HashCode>
      <FileName>view\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappyPirateRegistry.view.MemberView" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAACAAQAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>view\MemberView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>